<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Страница A</title>
</head>
<body>  
    <h1>Страница A</h1>
    <form method="GET" action="/calculate/max">
        <p>Введите A</p>
        <input name="a" spellcheck="false" autocomplete="off">
        <p>Введите B</p>
        <input name="b" spellcheck="false" autocomplete="off">
        <p>Введите C</p>
        <input name="c" spellcheck="false" autocomplete="off">
        <br>
        <br>
        <input type="submit" value="Отправить запрос">
    </form>
</body>