<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Страница A</title>
</head>
<body>  
    <h1>Страница A</h1>
    <form method="GET" action="/getElemByIndex">
        <p>Введите индекс</p>
        <input name="index" spellcheck="false" autocomplete="off">
        <br>
        <br>
        <input type="submit" value="Отправить запрос">
    </form>
</body>