<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Страница A</title>
</head>
<body>  
    <h1>Страница A</h1>
    <form method="GET" action="/insert/record">
        <p>Введите название машины</p>
        <input name="name" spellcheck="false" autocomplete="off">
        <p>Введите стоимость машины</p>
        <input name="cost" spellcheck="false" autocomplete="off">
        <br>
        <br>
        <input type="submit" value="Отправить запрос">
    </form>
    <form method="GET" action="/select/record">
        <p>Введите название машины</p>
        <input name="name" spellcheck="false" autocomplete="off">
        <br>
        <br>
        <input type="submit" value="Отправить запрос">
    </form>
</body>